<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ContactsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/number_linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp">

            <com.hbb20.CountryCodePicker
                android:id="@+id/ccp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:ccp_contentColor="@color/white"/>

            <EditText
                android:id="@+id/log_phone"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edittext_background"
                android:drawableStart="@drawable/number"
                android:drawableLeft="@drawable/number"
                android:drawablePadding="15dp"
                android:hint="Phone Number"
                android:inputType="textPersonName"
                android:textColor="#f6de87"
                android:textColorHint="@color/white"
                android:textSize="20sp"
                tools:layout_editor_absoluteX="32dp"
                tools:layout_editor_absoluteY="256dp" />

            <Button
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@drawable/add_person"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            tools:listitem="@layout/recycler_view_card"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/contacts_empty"
            android:text="No Data Found"
            android:textSize="24dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:gravity="center"
            android:visibility="gone"/>

    </LinearLayout>

</FrameLayout>